# WebApp

./: .gitignore
TravelPlanner/: TravelPlanner.sln
TravelPlanner/TravelPlanner/: Program.cs  TravelPlanner.csproj  appsettings.json
TravelPlanner/TravelPlanner/Controllers/: CityController.cs  HomeController.cs  ThingsToDoController.cs
TravelPlanner/TravelPlanner/Migrations/: 20230104112155_InitialMigration.Designer.cs  20230104112155_InitialMigration.cs  20230105193046_InitialMigration.Designer.cs  20230105193046_InitialMigration.cs  TravelPlannerDbContextModelSnapshot.cs
TravelPlanner/TravelPlanner/Models/: City.cs  CityRepository.cs  DbInitializer.cs  ICityRepository.cs  IThingsToDoRepository.cs  MockCityRepository.cs  MockThingsToDoRepository.cs  ThingsToDo.cs  ThingsToDoRepository.cs  TravelPlannerDbContext.cs
TravelPlanner/TravelPlanner/Properties/: launchSettings.json
TravelPlanner/TravelPlanner/ViewModels/: CityListViewModel.cs  ThingsToDoListViewModel.cs
TravelPlanner/TravelPlanner/Views/: _ViewImports.cshtml
TravelPlanner/TravelPlanner/Views/City/: Details.cshtml  GetCities.cshtml
TravelPlanner/TravelPlanner/Views/Shared/: Error.cshtml  _Layout.cshtml
TravelPlanner/TravelPlanner/Views/ThingsToDo/: GetAllThingsToDo.cshtml
WebAppWithAngular/: WebAppWithAngular.sln
WebAppWithAngular/WebAppWithAngular/: Program.cs  WeatherForecast.cs  WebAppWithAngular.csproj
WebAppWithAngular/WebAppWithAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
WebAppWithAngular/WebAppWithAngular/Controllers/: WeatherForecastController.cs
WebAppWithAngular/WebAppWithAngular/Pages/: Error.cshtml.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: CityController.cs
WebApplication1/WebApplication1/Models/: City.cs  ICityRepository.cs  IThingsToDoRepository.cs  MockCityRepository.cs  MockThingsToDoRepository.cs  ThingsToDo.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/ViewModels/: CityListViewModel.cs
WebApplication1/WebApplication1/Views/City/: GetCities.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
